#!/bin/bash

##### set eks iam details ####
# export AWS_ACCESS_KEY_ID=$(\
#   cat keys/eks-creds | jq -r \
#   '.AccessKey.AccessKeyId')

# export AWS_SECRET_ACCESS_KEY=$(\
#   cat keys/eks-creds | jq -r \
#   '.AccessKey.SecretAccessKey')

echo "region in use is "$AWS_DEFAULT_REGION

ZONES=$(aws ec2 \
  describe-availability-zones \
  --region $AWS_DEFAULT_REGION \
  | jq -r \
  '.AvailabilityZones[].ZoneName' \
  | tr '\n' ',' | tr -d ' ')

export ZONES=${ZONES%?}

#################################
